.login{
    text-align: center;
}
.girl{
  display: grid;
  grid-template-rows:100px 50px ;
  grid-template-columns:1fr 1fr ;
}

.profile-girl{

    height: 100px;
    grid-row:1/3;
}
.girl-name{
    margin-left: -5rem;
   grid-row:1/2 ;
   grid-column:2/3 ;
}
.girl-post-date{
    margin-top: -50px;
    margin-left: -5rem;
    grid-row:2/3 ;
    grid-column:2/3 ;
    
}
.cute-smile{
    padding-left: 1rem;
}

.akilan{
    display: grid;
    grid-template-rows:50px 50px ;
    grid-template-columns:1fr 1fr ;
    padding-left: 2rem;
}
.like{
   grid-row: 1/2;
   grid-column: 1/2;
  
}
.comments{
    grid-row: 1/2;
   grid-column: 2/3;
   text-align: center;
}
.button-1{
    width: 13rem;
    text-align: center;
} 
.friend-req{
    display: grid;
    grid-template-rows:100px 50px ;
    grid-template-columns:1fr 1fr ;
    margin-left: 3rem;
}
.profile-pic{
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/2;
    
}
.friend-name{
    grid-row: 1/2;
    grid-column: 2/3;
}
.button-mess{
    
    margin-top: 10px;
    grid-row: 2/3;
    grid-column: 1/2;
}
.button-width{
    width: 10rem;
}
.button-unfriend{
    margin-top: 10px;
    grid-row: 2/3;
    grid-column: 2/3;
}

